[program: vshop-be]
command=/home/nico/tools/ecommerce/store-be/run.sh
numprocs=1
directory=/home/nico/tools/ecommerce/store-be
stopsignal=TERM
stopasgroup=true
;stderr_logfile=store-be.err.log
;stdout_logfile=store-be.out.log
